image: "python:3.7"

stages:
  - test
  - deployment

pytest:
  stage: test
  script:
    - pip install -r requirements.txt
    - pytest

deployment:
  stage: deployment
  variables:
    ANSIBLE_HOST_KEY_CHECKING: "False"
  only:
    - master
  script:
    - pip install ansible
    - eval $(ssh-agent -s)
    - ssh-add - <<< "${PRIVATE_KEY}"
    - ansible-playbook -u ubuntu -i ansible/hosts ansible/main.yml
